<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mosaic</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>

<header>Navegador Internet Explorer</header>

<var>
    <article>
        Internet Explorerb​ (anteriormente Microsoft Internet Explorerc​ y Windows Internet Explorer,d​ usualmente abreviado a IE) es una serie descontinuada de navegadores web gráficos desarrollado por Microsoft para el sistema operativo Microsoft Windows desde 1995. Se lanzó por primera vez como parte del paquete complementario Plus! para Windows 95 ese año.

Las versiones posteriores estaban disponibles como descargas gratuitas, o en Service Packs, e incluidas en determinadas versiones de fabricante de equipo original (OEM) de Windows 95 y de forma predeterminada en versiones posteriores de Windows. El desarrollo de nuevas funciones para el navegador se interrumpió en 2016 a favor de su nuevo navegador Microsoft Edge.2​8​9​ Dado que Internet Explorer es un componente de Windows y se incluye en las versiones de ciclo de vida a largo plazo de Windows, como Windows Server 2019, seguirá recibiendo actualizaciones de seguridad hasta al menos 2029.10​ Microsoft anunció en agosto de 2020 que a partir de agosto de 2021,11​ los productos Microsoft 365 basados en la web ya no admitirán Internet Explorer. El soporte para Microsoft Teams finalizó el 30 de noviembre de 2020.


    </article>

</var>
<a href="index.html">REGRESAR</a>

    
</body>
</html>